<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="./price_range_style.css" type="text/css"/>	
	<script src="./price_range_script.js" type="text/javascript"></script>

</head>


<div class="price-range-block">

	<div class="sliderText">Price Range Slider</div>
  
	<div id="slider-range" class="price-filter-range" name="rangeInput"></div>

	<div style="margin-bottom:10px">
	  <input type="number" min=0 max="9900" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" />	  
	  <input type="number" min=0 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" />
	</div>

	<button class="price-range-search" id="price-range-submit">Search</button>
	  
	<div id="searchResults" class="search-results-block"></div>
	
</div>
